<html>
    <head>
        <style>
            .con
            {
                text-align: center;
                background-color: #e9c46a;
                width: 60%;
                height: 100%;
                border: 2px solid black;
                margin-left: 21%;
                color: #0d1b2a;
                font-size: 3vh;
            }
            .con2
            {
                text-align: center;
                background-color: #f4a261;
                width: 50%;
                height: 80%;
                border: 5px solid 
                 margin-top: 4%;
                margin-left: 25%;
                padding-top: 50px;
            }
        </style>
    </head>
<body>
<div class="con">
<address>
    <h2>Contact Us</h2>
    <br>
    <abbr title="Phone"><i class="icomoon-location i-primary"></i>135 E, Mayur Nagar Thatipur Gwalior</abbr> <br />
    <abbr title="Phone"><i class="icon-phone i-primary"></i></abbr> +(91) (0) 9425744460<br />
<abbr title="Email"><i class="icon-envelope-alt i-primary"></i></abbr>  mirlabs@gmail.com<br /><br>
   <abbr title="Phone"></abbr><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.3667341803916!2d78.2043095!3d26.2172709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c155037d4a99%3A0x23a052bd93c646b1!2sMayur+Nagar%2C+Thatipur%2C+Gwalior%2C+Madhya+Pradesh+474011!5e0!3m2!1sen!2sin!4v1425275497353" width="350" height="400" frameborder="0" style="border:0"></iframe><br />
        </address>
    </div>
    <br>
    <br>
    <hr>
</div>

    <div class="con2">
        <h2>Send Us</h2>
            <form method="post" action="query.php">
            <select name="hai">
         <option value="Please Select">Please Select</option>
         <option value="Have an Idea">Have an Idea</option>
         <option value="Meeting">Meeting</option>
         <option value="Social Purpose">Social Purpose</option>
         <option value="Any Query">Any Query</option>
         
         </select>
         <br>
         <br>
        
     <input type="text" name="name" class="span11" required placeholder="Name">
        <br>
        <br>

     <input type="text" name="mobile" class="span11" required placeholder="Mobile">
     
     <br />
     <br>
     <input type="email" name="email" class="span11" required placeholder="Email">
     <br />
     <br>
     <textarea rows="12" name="msg" class="span11" required placeholder="Message"></textarea>
     <br />
     <br>
       <input type="Submit" name="Submit" value="Submit">

      </form>
          </div>
        
</body>
</html>
