<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: black;
}
li {
  float: left;
}

li a {
   display: block; 
  border: 3px solid;
  color: white
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: none;
}
li a:hover {
  /* background-color: cyan;
  color: white; */
  border-color: yellow;
    box-shadow: 0 0.5em 0.5em -0.4em yellow;
    transform: translateY(-0.25em);
    color: red;
}
.Mir
{
    text-align: center;
    background-color:white;
    font-size: 40px;
}
/* button
{
    background: none;
    color: #ffa230;
    border: 2px solid;
    padding: 10px;
    font-size: 9px;
}
button:hover
{
    border-color: yellow;
    box-shadow: 0 0.5em 0.5em -0.4em yellow;
    transform: translateY(-0.25em);
    color: red;
} */
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="publication.html">Publication</a></li>
  <li><a href="grants.html">Grants</a></li>
</ul>

<div class="Mir">
    Machine Intelligence Reseach Labs
</div>


 
